.page {
	display: grid;
	grid-template-rows: auto 1fr;
	align-items: stretch;
	height: 100%;
}

.scrollable-child {
  position:relative;
  min-height:0px;
  min-width: 0px;;
  }

.scrollable-child > div {
  position:absolute;
  top:0;
  left:0;
  right:0;
  max-height:100%;
  overflow:auto ;
}

.example-container {
  height: 400px;
  width: 550px;
  overflow: auto;
}

table {
  width: 800px;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}